<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="/style2.css">
    <link rel="stylesheet" href="/wwwroot/css/bootstrap.css">
</head>
<body>
    <div>
        <img src="/wwwroot/images/logo.jf.png" height="100px" width="100px" class="img2">
    </div>
    <div class="sign-up-form">
        <img src="/wwwroot/images/logo.jf.png">
        <h1 class="text-success">Log in</h1>
        <form>
            <input type="email" class="input-box" placeholder="Student ID">
            <input type="password" class="input-box" placeholder="ID password">
            <p><span><input type="checkbox"></span> I agree to the terms of services</p>
            <button type="button" class="signup-btn">Log in</button>
            <hr>
            <p class="or">OR</p>
            <p class="mt-2">Create your student profile<a href="/prifile.html"> HERE</a></p>
        </form>
    </div>
    <div>
        <font color="#fff" size="30" class="move mt-1">
            <marquee><b><i><img src="/wwwroot/images/logo.jf.png" width="50px"> WELCOME TO JOFEGAN INTERNATIONAL</i></b></marquee>    
        </font>
    </div>
            
            <footer class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
                <div class="container text-white d-flex justify-content-center vissually-hidden">
    
                    &copy; Jofegan International School - All right reserved 2021
    
                </div>
    
            </footer>
</body>
</html>